:root {
    --bg: #f0f0f0;
    --button: #009a3f;
    --action: #31e894;
    --active: rgb(222, 222, 222);
    --text: #333;
    --white: white;
    --text-active: #616161;
    --roboto: "roboto";
    --input: #f0f0f0;
    --vermelha: rgb(240, 42, 42);
}

/* Reset and basic styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: var(--bg);
    font-family: var(--roboto);
    transition: all 0.6s linear;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: hidden;
    margin-bottom: 20px;
}

/* Header styles */
.header-top {
    width: 100%;    
    position: fixed;
    top: 0;
    z-index: 100;
}
header {
    max-width: 1200px;
    margin: auto;
    background-color: var(--button);
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 0;
    height: 70px;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header nav {
    display: flex;
    align-items: center;
}
header nav ul {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 5px;
}
header nav ul li {
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 2px;
}
header nav ul .active-nav {
    color: white;
    background-color: var(--white);
    color: var(--button);
    border-radius: 2px;
}
header nav ul li a {
    color: var(--white);
    font-family: var(--roboto);
    font-weight: 500;
    text-transform: capitalize;
    padding: 13px 15px;
    font-size: 15px;
    border-radius: 2px;
}
header nav ul li a:hover {
    color: var(--button);
    background-color: var(--white);
    height: 100%;
    display: flex;
    align-items: center;
}
header nav .acesso {
    display: flex;
    background-color: transparent;
    padding-right: 15px;
}
header nav .acesso button {
    border: 0;
    font-family: var(--roboto);
    font-size: 14px;
    text-transform: capitalize;
    height: 30px;
    padding: 22px 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border-radius: 2px;
}
header nav .acesso .cadastro {
    background-color: var(--white);
    color: var(--button);
}
header nav .fa-bars {
    margin-right: 15px;
    font-size: 25px;
    color: var(--text);
    background-color: var(--bg);
    padding: 8px;
    display: none;
    cursor: pointer;
}
header .fa-bars {
    display: block;
    margin-left: 10px;
    border-radius: 2px;
}
header .logo {
    height: 60px;
}

/* Banner styles */
.banner {
    margin-top: 70px;
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.459);
    height: 80vh;
    position: relative;
    background-color: white;
}
.banner img {
    position: absolute;
    top: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.banner-btn {
    background: linear-gradient(to right, var(--button), #ffffff05);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 15px;
    border-radius: 2px;
}
.banner .banner-btn h2 {
    text-transform: uppercase;
    color: white;
    font-family: var(--roboto);
    font-weight: 700;
    font-size: 30px;
    margin-right: 50%;
}
.banner .banner-btn div {
    display: flex;
    flex-direction: column;
}
.banner .banner-btn button {
    color: white;
    width: 120px;
    text-transform: uppercase;
    padding: 10px;
    border: 0;
    margin-top: 15px;
    font-family: var(--roboto);
    font-weight: 600;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    border-radius: 2px;
}
.banner .banner-btn .cell {
    background-color: var(--white);
    color: var(--button);
    font-size: 14px;
}
.banner .banner-btn .fa {
    font-size: 18px;
}
.banner-title h2 {
    color: var(--text);
    font-family: var(--roboto);
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 20px;
}

/* Card container styles */
.container-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 10px;
    margin-top: 25px;
    margin-bottom: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: transparent;
}
.container-card .card {
    width: 100%;
    height: 200px;
    background-color: var(--white);
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}
.container-card .card:hover {
    background-color: var(--button);
}
.container-card .card:hover i {
    color: var(--white);
}
.container-card .card:hover h3 {
    color: var(--white);
}
.container-card .card:hover p {
    color: var(--white);
}
.container-card .card img {
    width: 100%;
    filter: var(--text);
}
.container-card .card h3 {
    font-size: 20px;
    color: var(--text);
    font-family: var(--roboto);
    text-align: center;
}
.container-card .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 30px;
}
.card .icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--button);
}
.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: var(--roboto);
    text-transform: uppercase;
}
.card p {
    font-size: 15px;
    color: var(--text-active);
    font-family: var(--roboto);
}

/* Grid container styles */
.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
}
.container-grid .card {
    width: 100%;
    height: 350px;
    background-color: var(--white);
    position: relative;
    cursor: pointer;
    border: 1px solid var(--button);
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    line-height: 1.5;
}
@media screen and (max-width: 800px) {
    .container-grid .card {
        width: 100%;
        height: auto!important;
        padding-bottom: 10px;
        margin-top: 30px!important;
    }
}
.deposito .table-header{
    color: var(--button);
    font-size: 15px!important;
    font-family: var(--roboto);
    font-weight: 400;
    padding: 0px 0px;
    margin-bottom: 0!important;
    text-transform: uppercase;
}
.container-grid .card .icon{
    text-align: center;
    transform: translateY(-35px);
}
.container-grid .card .icon .bx{
    background-color: var(--white);
    padding: 15px;
    border-radius: 50%;
    border: 1px solid var(--button);
}
.container-grid .card .bx-right-arrow-circle{
    color: var(--button);
}
.container-grid .card h3{
    color: var(--button);
    font-family: var(--roboto);
}
.container-grid .card h4{
    color: var(--button);
    font-family: var(--roboto);
    text-transform: uppercase;
    font-size: 13px;
}
.container-grid .card p{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
}
.container-grid .card ol{
    line-height: 1.5;
}
.container-grid .card li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: var(--roboto);
    font-size: 15px;
}
.container-grid .card img{
    width: 45px;
}
/* Table styles */
.deposito{
    background-color: var(--white);
    padding: 20px;
}
@media screen and (max-width: 790px) {
    .deposito{
        background-color: var(--white);
        padding: 8px;
    }
    .table-header{
        width: 100%;
        overflow-x: hidden;
    }
}
.table-header p{
    color: var(--button);
    font-size: 15px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 500;
    padding: 15px 0px;
    background-color: var(--white);
}
.tabela {
    width: 100%;
    border: 1px solid var(--button);
    margin-bottom: 25px;
    background-color: var(--white);
    border-collapse: collapse;
    overflow-x: hidden;
}
.tabela th {
    color: var(--button);
    font-size: 15px;
    font-family: var(--roboto);
    padding: 10px;
    text-align: left;
    border: 1px solid var(--text-active);
}
.tabela tr {
    color: var(--text);
    background-color: var(--white);
    font-size: 14px;
    font-family: var(--roboto);
    padding: 10px;
}
.tabela tr td {
    padding: 8px;
    border: 1px solid var(--text-active);
    font-family: var(--roboto);
}

.tabela tr:hover {
    background-color: var(--text-active);
    color: var(--white);
}
.tabela tr:hover th{
    background-color: var(--button);
    color: var(--white);
}
/*saldo*/
.balance-container {
    background-color: var(--white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    padding: 13px;
    align-items: center;
    margin-right: 8px;
    border-radius: 2px;
}
.balance-amount {
    font-size: 14px;
    font-weight: 700;
    color: var(--button);    
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    text-align: center;
    height: 100%;
}
.balance-options {
    position: absolute;
    top: 33px;
    left: 10%;
    width: 250px;
    transform: translateX(-50%);
    background-color: var(--bg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    padding-top: 20px;
    border-radius: 2px;
}
.hidden {
    display: none;
}
.option-button {
    padding: 15px 15px;
    cursor: pointer;
    font-size: 14px;
    margin: 0;
    width: 250px;
    text-align: left;
    justify-content: left;
    background-color: transparent;
    font-family: var(--roboto);
    font-weight: 700;
    border: 0;
    display: flex;
    align-items: center;
    color: var(--button);
}
.option-button i{
    font-size: 20px;
    margin-right: 8px;
}
.primary {
    color: var(--button);
    border: none;
}
.secondary {
    color: var(--button);
    border: 0;
}
.option-button:hover {
    opacity: 1;
    color: var(--white);
    background-color: var(--button);
}
/*fim saldo*/

/* Footer styles */
footer {
    background-color: var(--button);
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-container {
    width: 100%;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.footer-column {
    flex: 1;
    min-width: 200px;
}
.footer-column h4 {
    margin-bottom: 10px;
    font-size: 16px;
    border-bottom: 4px solid var(--active);
    padding-bottom: 5px;
    text-transform: uppercase;
    font-family: var(--roboto);
}
.footer-column p,
.footer-column ul,
.footer-column a {
    font-size: 16px;
    color: #ffffff;
    margin: 5px 0;
    font-family: var(--roboto);
}
.footer-column ul {
    list-style: none;
    padding: 0;
}
.footer-column ul li {
    margin: 10px 0;
    font-family: var(--roboto);
}
.footer-column p {
    margin: 10px 0;
    font-family: var(--roboto);
    line-height: 1.5;
}
.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
    font-family: var(--roboto);
}
.footer-column ul li a:hover {
    color: var(--active);
}
.social-links a {
    color: #ffffff;
    margin-right: 10px;
    font-size: 18px;
    transition: color 0.3s;
    font-family: var(--roboto);
}
.social-links a:hover {
    color: #4caf50;
}
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
        align-items: left;
    }
    .footer-column {
        text-align: left;
        width: 100%;
        padding-bottom: 15px;
    }
    .social-links {
        justify-content: left;
    }
    .footer-column h4 {
        margin-bottom: 10px;
        font-size: 16px;
        border-bottom: 4px solid var(--active);
        padding-bottom: 5px;
        text-transform: uppercase;
    }
}
.footer-footer{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-family: var(--roboto);
}

/*bottom top/bottom*/
.close-fa .fa-arrow-up{
    background-color: var(--button);
    font-size: 20px;
    padding: 10px 15px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: 0;
    color: var(--white);
    border-radius: 2px;
}
.fa-arrow-up:hover{
    color: var(--white);
    background-color: var(--button);
}

/* Mobile Styles for Screens up to 790px */
@media screen and (max-width: 790px) {

    .container{
        margin: 15px;
    }
    /* Main styles */
    main {
        padding: 0;
        margin: 0;
    }

    /* Header styles */
    header nav ul {
        position: fixed;
        top: 70px;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        z-index: 100px;
        display: none;
        flex-direction: column;
        text-align: left;
        animation: abertura 0.5s linear;
    }

    /* Keyframes for opening animation */
    @keyframes abertura {
        from {
            height: 0;
            opacity: 0;
        }
        to {
            height: 100%;
            opacity: 1;
        }
    }

    header nav .fa-bars {
        display: block;
    }

    header nav ul li {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: left;
        width: 100%;
    }

    header nav ul .active-nav {
        color: var(--button);
    }

    header nav ul li a {
        color: var(--button);
        font-family: var(--roboto);
        font-weight: 500;
        text-transform: uppercase;
        padding: 15px 15px;
        width: 100%;
        justify-content: left;
        display: flex;
        border-bottom: 2px solid var(--button);
    }

    header nav ul li a:hover {
        height: 100%;
        display: flex;
        align-items: center;
        border-color: var(--action);
    }

    header nav .acesso {
        display: flex;
        background-color: transparent;
        padding-right: 15px;
        margin-left: 15px;
        padding-top: 50px;
        justify-content: space-between;
    }

    header nav .acesso button {
        background-color: transparent;
        border: 0;
        font-family: var(--roboto);
        font-size: 14px;
        text-transform: uppercase;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.096);
        height: 30px;
        padding: 10px;
        display: flex;
        align-items: center;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    header nav .acesso .login {
        background-color: var(--text);
        color: var(--white);
        border: 1px solid rgba(0, 0, 0, 0.096);
    }

    header nav .acesso .cadastro {
        background-color: var(--button);
        color: var(--white);
    }

    header nav .fa-bars {
        margin-right: 15px;
        font-size: 25px;
        color: var(--button);
        background-color: var(--bg);
        padding: 8px;
        display: block;
        cursor: pointer;
    }

    /* Banner styles */
    .banner {
        margin-top: 70px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.459);
        height: 60vh;
        position: relative;
        background-color: white;
    }

    .banner img {
        object-fit: cover;
    }

    .banner .banner-btn h2 {
        text-transform: uppercase;
        color: white;
        font-family: var(--roboto);
        font-weight: 700;
        font-size: 18px;
        margin-right: 100px;
    }

    .banner .banner-btn div {
        display: flex;
        flex-direction: column;
    }

    .banner .banner-btn button {
        background-color: transparent;
        color: white;
        width: 50%;
        text-transform: uppercase;
        padding: 10px;
        border: 0;
        margin-top: 15px;
        font-family: var(--roboto);
        font-weight: 600;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }

    .banner .banner-btn .cell {
        background-color: var(--white);
        color: var(--button);
        font-size: 14px;
    }

    .banner .banner-btn .fa {
        font-size: 18px;
    }

    /* Card container styles */
    .container-card, .container-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .container-card .card {
        width: 100%;
        padding-bottom: 8px; 
        background-color: var(--white);
        position: relative;
        cursor: pointer;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.212);
        transform: translateY(-0)!important;
    }

    .container-card .card img {
        width: 100%;
    }

    .container-card .card h3 {
        font-size: 20px;
        color: var(--button);
        font-family: var(--roboto);
        text-align: center;
    }
}
/* Show class to toggle display */
.show {
    display: flex !important;
}
/*login form responsive*/
.modal-login {
    margin-top: 70px;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: var(--white);
    padding-top: 10px;
}

@media screen and (max-width: 890px) {
    .modal-login .modal-content {
        margin: 0 auto;
        width: 95%;
        padding-bottom: 20px;
    }
    .modal-content .title-login{
        display: none;
    }
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
    .modal-content .termos {
        margin: 15px;
    }
}
@media screen and (min-width: 891px) {
    .modal-login .modal-content {
        margin: 5px auto;
        width: 60%;
        padding: 20px;
    }
}
.modal-login form {
    font-family: var(--roboto);
    align-items: center;
}
.modal-login .container{
    align-items: center;
}
.modal-login .modal-content label{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
}
.modal-login .modal-content .title-login{
    align-items: left;
    font-size: 20px;
    font-weight: 500;    
    margin-bottom: 20px;
    font-family: var(--roboto);
    text-transform: uppercase;
}
.modal-login .modal-content .subtitle-login{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: var(--roboto);
}
.modal-login .modal-content .input-cell{
    display: flex;
    gap: 8px;
    position: relative;
}
.modal-login .modal-content .input-cell .input-moz{
    max-width: 60px;
}
.modal-login .modal-content .input-number{
    display: flex;
    flex-direction: column;
}
.modal-login .modal-content input {
    width: 100%;
    padding: 12px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 0;
    background-color: var(--input);
    box-sizing: border-box;
    align-items: center;
    font-size: 14px;
    font-family: var(--roboto);
    font-weight: 400;
    outline: none;
    border-radius: 2px;
}
.modal-login .modal-content .input-moz .error-text{
    background-color: var(--vermelha);
    color: var(--white);
    font-size: 11px;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 2px;
    display: none;
}
.error-text{
    background-color: var(--vermelha);
    color: var(--white);
    font-size: 14px;
    padding: 10px 8px;
    margin-bottom: 10px;
    border-radius: 2px;
    align-items: center;
    display: flex;
     gap: 10px;
}
input::placeholder {
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 400;
    align-items: center;
}
.modal-login .modal-content button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--button);
    font-family: var(--roboto);
    font-weight: 500;
    border-radius: 2px;
}
.modal-login .modal-content button:hover {
    opacity: 0.5;
}
.modal-login .modal-content .cancelbtn {
    width: auto;
    padding: 10px 0;
    color: var(--button);
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 600;
    background-color: transparent;
}
.modal-login .modal-content button span{
    font-weight: 500;
    font-size: 15px;
    font-family: var(--roboto);
}
@keyframes rotate {
    from{transform: rotate(360deg);}
}
.modal-login .recover-psw{
    float: right;
    align-items: center;
    font-family: var(--roboto);
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 15px;
}
.modal-login .recover-psw a{
    text-decoration: underline;
    color: var(--button);
    font-weight: 500;
}
.modal-content .termos{
    font-size: 14px;
    line-height: 1.3;
    font-family: var(--roboto);
    margin-top: 10px;
}
.modal-content .termos a{
    font-weight: 600;
    color: var(--button);
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/*perfil*/
.perfile{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 90px;
    overflow-x: hidden;
    background-color: var(--white);
    padding-top: 10px;
    border-radius: 2px;
}
.perfile img{
    width: 100px;
    border-radius: 2px;
}
.perfile .name{
    font-family: var(--roboto);
    font-size: 16px;
    text-transform: uppercase;
}
.perfile .id{
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 500;
}
.perfile .bx-user-circle{
    font-size:80px;
    color: var(--button);
}
.perfile .star{
    display: flex;
    color: var(--button);
    font-size: 20px;
    text-align: center;
}
.perfile .detalhe-card{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    border-top: 1px solid var(--text-active);
    width: 57%;
}
.perfile .detalhe-card .card{
    padding: 15px;
    border-radius: 2px;
}
.perfile .detalhe-card .card h3{
    color: var(--button);
    font-size: 16px;
    font-family: var(--roboto);
}
.perfile .detalhe-card .card .money{
    color: var(--text-active);
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 15px;
}
.perfile .alterar{
    margin: 10px 0;
    background-color: var(--button);
    color: var(--white);
    padding: 15px;
    width: 57%;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 20px;
    margin-right: 20px;
}
.perfile .alterar a{
    color: var(--white);
    font-family: var(--roboto);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}
@media screen and (max-width: 800px) {
    .perfile .detalhe-card{
        display: flex;
        justify-content: space-around;
        gap: 5px;
        margin: 10px 20px!important;
        width: 90%;
    }
    .perfile .detalhe-card .card{
        padding: 0px;
    }
    .perfile .detalhe-card .card h3{
        color: var(--button);
        font-size: 14px;
        font-family: var(--roboto);
        padding-top: 8px;
    }
    .perfile .detalhe-card .card .money{
        color: var(--text-active);
        font-family: var(--roboto);
        font-weight: 500;
        font-size: 14px;
    }
    .perfile .alterar{
        margin: 15px 20px!important;
        background-color: var(--button);
        color: var(--white);
        padding: 15px;
        width: 90%;
    }
}
/*deposito*/
.deposito .table-header span{
    color: var(--button);
    font-size: 13px;
    font-family: var(--roboto);
    font-weight: 400;
    padding: 15px 0px;
    margin-bottom: 10px!important;
    text-transform: uppercase;
}
.deposito label{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
}
.deposito .input-cell{
    display: flex;
    gap: 8px;
    position: relative;
}
.deposito .input-cell .input-moz{
    max-width: 60px;
}
@media screen and (max-width: 800px) {
    .deposito .input-cell{
        display: flex;
        flex-direction: column!important;
    }
}
.deposito .input-number{
    display: flex;
    flex-direction: column;
}
.deposito input {
    width: 100%;
    padding: 12px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 0;
    background-color: var(--input);
    box-sizing: border-box;
    align-items: center;
    font-size: 14px;
    font-family: var(--roboto);
    font-weight: 400;
    outline: none;
    border-radius: 2px;
}
.deposito .input-moz .error-text{
    background-color: var(--vermelha);
    color: var(--white);
    font-size: 11px;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 2px;
    display: none;
}
input::placeholder {
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 400;
    align-items: center;
}
.deposito button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--button);
    font-family: var(--roboto);
    font-weight: 500;
    border-radius: 2px;
    text-transform: uppercase;
}
.deposito button:hover {
   background-color: var(--text);
}
.deposito .progress-response{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 30px 20px;
}
.deposito .progress-response .wait{
    text-transform: uppercase;
    color: var(--button);
    font-family: var(--roboto);
    font-weight: 500;
}
.deposito .progress-response .error{
    text-transform: uppercase;
    color: var(--vermelha);
    font-family: var(--roboto);
    font-weight: 500;
}
.deposito .progress-response p{
    text-transform: uppercase;
    color: var(--button);
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
}
.deposito .progressBar{
    width: 100px;
    height: 100px;
    border: 5px solid var(--vermelha);
    border-radius: 50%;
    border-left-color: rgb(199, 199, 199);
    animation: rotate-bar 0.6s infinite ease;
}
.deposito .progress-response i{
    color: var(--button);
    font-size: 50px;
}
@keyframes rotate-bar {
    
}
@keyframes rotate-bar{

    to{
        transform: rotate(360deg);
    }
}

/*footbol live*/
.match {
    display: flex;
    align-items: center;border: 1px solid var(--button);
    border-radius: 2px;
    padding: 5px 10px;
    background-color: #fafafa;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.match .team-img{
    display: flex;
    justify-content: space-between;
    gap: 70px;
}
.match .team {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: space-between;
}
.match .team-logo {
    width: 30px;
    object-fit: cover;
}
.match .team-name {
    font-size: 16px;
    color: var(--button);
    font-family: var(--roboto);
    font-weight: 600;
}
.match .match-info {
    flex-grow: 1;
    text-align: center;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.match .match-time,
.match .match-score {
    font-size: 14px;
    font-family: var(--roboto);
}
.match .match-score {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--button);
}
.match .buttons {
    margin-top: 15px;
    text-align: center;
    display: flex;
}
.match .button {
    display: flex;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    color: #fff;
    background-color: #009a3f;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    font-family: var(--roboto);
}
.match .button:hover{
    background-color: var(--text);
    opacity: 1;
}
@media screen and (max-width: 800px) {
    .match {
        display: flex;
        flex-direction: column;
        justify-content: left!important;
        gap: 10px;
        align-items: center;
    }
    .match .buttons {
        margin-top: 15px;
        text-align: center;
        width: 100%;
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .match .button {
        display: flex;
        padding: 10px 20px;
        margin: 0;
        font-size: 14px;
        color: #fff;
        background-color: #009a3f;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
    }
}
.table-header:hover i{
    transform: rotate(-180px);
}